PORT=5050
DB_URL=mongodb+srv://root:password-root@cluster0.cim07.mongodb.net/jwt-auth?retryWrites=true&w=majority
SALT=12 
ACCESS_TOKEN_KEY=access-token-key
REFRESH_TOKEN_KEY=refresh-token-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=name.family040@gmail.com
SMTP_PASSWORD=FlatronW2243s
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5050